{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "editor.stickyScroll.enabled": false,
  "terminal.integrated.fontSize": 14,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.occurrencesHighlight": "off",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
